{
  "name": "russian-learning-tool",
  "version": "2.8.0",
  "private": true,
  "description": "Online-ready Russian learning tool: Gramota morphology + actual meta link + automatic Russian-to-Korean translation",
  "scripts": {
    "start": "node server.js",
    "test": "node test_parser.js"
  },
  "engines": {
    "node": ">=18"
  }
}
